{
  "name": "la-fossa-games-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "sync:sponsors": "node scripts/generate-sponsor-assets.cjs",
    "sync:env": "node scripts/generate-environment.cjs",
    "sync:env:dev": "node scripts/generate-environment.cjs dev",
    "sync:env:prod": "node scripts/generate-environment.cjs prod",
    "prestart": "npm run sync:sponsors && npm run sync:env",
    "start": "ng serve",
    "prebuild": "npm run sync:sponsors && npm run sync:env",
    "build": "ng build",
    "build:dev": "npm run sync:sponsors && npm run sync:env:dev && ng build --configuration development",
    "build:prod": "npm run sync:sponsors && npm run sync:env:prod && ng build --configuration production",
    "check:schema": "node scripts/check-participation-request-status-schema.cjs",
    "deploy:vercel": "node scripts/deploy-vercel.cjs",
    "prewatch": "npm run sync:sponsors && npm run sync:env",
    "watch": "ng build --watch --configuration development",
    "pretest": "npm run sync:sponsors && npm run sync:env",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "^21.0.0",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@supabase/supabase-js": "^2.75.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "@playwright/test": "^1.60.0",
    "@types/jasmine": "^6.0.0",
    "autoprefixer": "^10.4.21",
    "jasmine-core": "^6.2.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.2.0",
    "playwright": "^1.60.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.9.3"
  }
}
